messages/en.json (before)
{
    "Metadata": {
        "title": "My Budget",
        "description": "Track your incomes and costs"
    },
    "Sign In": {
        "title": "Sign In"
    },
    "Sign Up": {
        "title": "Sign Up"
    },
    "Reset Password": {
        "title": "Reset Password"
    },
    "HomePage": {
        "title": "Welcome"
    },
    "NotFound": {
        "title": "This page could not be found."
    },
    "AccountsPage": {
        "title": "Accounts"
    },
    "AccountDetailsPage": {
        "title": "Account Details"
    },
    "TransactionCategoriesPage": {
        "title": "Transaction Categories"
    },
    "TransactionCategoryDetailsPage": {
        "title": "Transaction Category Details"
    },
    "SettingsPage": {
        "title": "Settings"
    },
    "NavigationLinkTitles": {
        "/": "Home",
        "/accounts": "Accounts",
        "/transaction-categories": "Transaction Categories",
        "/settings": "Settings"
    },
    "SwitcherActionTitles": {
        "change-theme": "Change Theme",
        "change-language": "Змінити Мову"
    }
}

messages/en.json (after)
{
    "Metadata": {
        "title": "My Budget",
        "description": "Track your incomes and costs"
    },
    "Sign In": {
        "title": "Sign In"
    },
    "Sign Up": {
        "title": "Sign Up"
    },
    "Reset Password": {
        "title": "Reset Password"
    },
    "HomePage": {
        "title": "Transactions"
    },
    "NotFound": {
        "title": "This page could not be found."
    },
    "AccountsPage": {
        "title": "Accounts"
    },
    "AccountDetailsPage": {
        "title": "Account Details"
    },
    "TransactionCategoriesPage": {
        "title": "Transaction Categories"
    },
    "TransactionCategoryDetailsPage": {
        "title": "Transaction Category Details"
    },
    "SettingsPage": {
        "title": "Settings"
    },
    "NavigationLinkTitles": {
        "/": "Transactions",
        "/accounts": "Accounts",
        "/transaction-categories": "Transaction Categories",
        "/settings": "Settings"
    },
    "SwitcherActionTitles": {
        "change-theme": "Change Theme",
        "change-language": "Змінити Мову"
    }
}

messages/en.json (diff)
@@ -13,7 +13,7 @@
         "title": "Reset Password"
     },
     "HomePage": {
-        "title": "Welcome"
+        "title": "Transactions"
     },
     "NotFound": {
         "title": "This page could not be found."
@@ -34,7 +34,7 @@
         "title": "Settings"
     },
     "NavigationLinkTitles": {
-        "/": "Home",
+        "/": "Transactions",
         "/accounts": "Accounts",
         "/transaction-categories": "Transaction Categories",
         "/settings": "Settings"
