messages/ua.json (before)
{
    "Metadata": {
        "title": "Мій бюджет",
        "description": "Відстежуйте свої доходи та витрати"
    },
    "Sign In": {
        "title": "Увійти"
    },
    "Sign Up": {
        "title": "Зареєструватися"
    },
    "Reset Password": {
        "title": "Скинути Пароль"
    },
    "HomePage": {
        "title": "Вітаємо"
    },
    "NotFound": {
        "title": "Цю сторінку не знайдено."
    },
    "AccountsPage": {
        "title": "Рахунки"
    },
    "AccountDetailsPage": {
        "title": "Деталі Рахунку"
    },
    "TransactionCategoriesPage": {
        "title": "Категорії Транзакцій"
    },
    "TransactionCategoryDetailsPage": {
        "title": "Деталі Категорії Транзакцій"
    },
    "SettingsPage": {
        "title": "Налаштування"
    },
    "NavigationLinkTitles": {
        "/": "Головна",
        "/accounts": "Рахунки",
        "/transaction-categories": "Категорії Транзакцій",
        "/settings": "Налаштування"
    },
    "SwitcherActionTitles": {
        "change-theme": "Змінити Тему",
        "change-language": "Change Language"
    }
}

messages/ua.json (after)
{
    "Metadata": {
        "title": "Мій бюджет",
        "description": "Відстежуйте свої доходи та витрати"
    },
    "Sign In": {
        "title": "Увійти"
    },
    "Sign Up": {
        "title": "Зареєструватися"
    },
    "Reset Password": {
        "title": "Скинути Пароль"
    },
    "HomePage": {
        "title": "Транзакції"
    },
    "NotFound": {
        "title": "Цю сторінку не знайдено."
    },
    "AccountsPage": {
        "title": "Рахунки"
    },
    "AccountDetailsPage": {
        "title": "Деталі Рахунку"
    },
    "TransactionCategoriesPage": {
        "title": "Категорії Транзакцій"
    },
    "TransactionCategoryDetailsPage": {
        "title": "Деталі Категорії Транзакцій"
    },
    "SettingsPage": {
        "title": "Налаштування"
    },
    "NavigationLinkTitles": {
        "/": "Транзакції",
        "/accounts": "Рахунки",
        "/transaction-categories": "Категорії Транзакцій",
        "/settings": "Налаштування"
    },
    "SwitcherActionTitles": {
        "change-theme": "Змінити Тему",
        "change-language": "Change Language"
    }
}

messages/ua.json (diff)
@@ -13,7 +13,7 @@
         "title": "Скинути Пароль"
     },
     "HomePage": {
-        "title": "Вітаємо"
+        "title": "Транзакції"
     },
     "NotFound": {
         "title": "Цю сторінку не знайдено."
@@ -34,7 +34,7 @@
         "title": "Налаштування"
     },
     "NavigationLinkTitles": {
-        "/": "Головна",
+        "/": "Транзакції",
         "/accounts": "Рахунки",
         "/transaction-categories": "Категорії Транзакцій",
         "/settings": "Налаштування"
